Cad_to_tekla/MainWindow.xaml

<Window
         xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cad_to_tekla"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="w_mainWindow" x:Class="Cad_to_tekla.MainWindow"
        mc:Ignorable="d"
        Title="Referece Converter" Height="766.388" Width="800" Closed="Window_Closed" Topmost="True" Loaded="Window_Loaded"
    >

    <Grid Margin="0,-24,2,-1">

        <Grid.Resources>
            <VisualBrush x:Key="LoginHint" Stretch="None" AlignmentX="Left" AlignmentY="Top" >
                <VisualBrush.Transform>
                    <TranslateTransform X="5" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock FontFamily="SEGOEWP"  FontSize="10"   FontWeight="Normal"
                           HorizontalAlignment="Left" VerticalAlignment="Center"                                     
                                   Foreground="Gray" FontStyle="Italic" Opacity="1"                                          
                                   Text="Add from EX: 1"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>

        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="tb_ref" Content="Insert Reference" HorizontalAlignment="Left" Margin="117,155,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.145,3.45" Grid.Column="1" Click="tb_ref_Click"/>
        <Button x:Name="tb_PickLines" Content="Pcik lines" HorizontalAlignment="Left" Margin="94,318,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.882,4" Grid.Column="1" Click="tb_PickLines_Click"/>
        <Button x:Name="tb_modifyModel" Content="Modify Model" HorizontalAlignment="Left" Margin="286,690,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.717,19.575" Grid.Column="1" Height="40" Click="tb_modifyModel_Click"/>
        <Button x:Name="tb_pickProfile" Content="Pick Profile" HorizontalAlignment="Left" Margin="620,611,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" RenderTransformOrigin="0.118,3.15" Visibility="Hidden"/>
        <ComboBox x:Name="cb_vl_hz" HorizontalAlignment="Left" Margin="92,81,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
            <System:String>XY PLAN</System:String>
            <System:String>XZ PLAN</System:String>
            <System:String>YZ PLAN</System:String>
        </ComboBox>
        <ComboBox x:Name="cm_beamAtt" HorizontalAlignment="Left" Margin="136,268,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" BindingGroup ="{Binding BeamAtt}" SelectionChanged="cm_beamAtt_SelectionChanged" />

        <DataGrid x:Name="dt_data" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding dataGridItems}"    Grid.Column="1" AutoGenerateColumns="False" AlternatingRowBackground="Gray" 
                  RowHeight="20" Margin="340,132,0,180" BorderThickness="3" Width="425" HorizontalAlignment="Left" AddingNewItem="dt_data_AddingNewItem" LoadingRow="dt_data_LoadingRow">

            <DataGrid.Columns>




                <DataGridTemplateColumn Width="50" x:Name="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="SelcetedRadioButtom" Width="20"    GroupName="status" Checked="SelcetedRadioButtom_Checked"
                                             IsChecked="{Binding IsDefault ,UpdateSourceTrigger=PropertyChanged}"
                                             Background="AliceBlue" >
                            </RadioButton>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="50"/>
                <DataGridTextColumn Binding="{Binding TeklaProfiles}"  Header="Tekla Profiles" Width="150"/>
                <DataGridTextColumn Binding="{Binding Material}"  Header="Material" Width="150">

                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="tb_browesRef" Content="Browes" HorizontalAlignment="Left" Margin="274,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.145,3.45" Grid.Column="1" Click="tb_browesRef_Click"/>
        <TextBox x:Name="tx_refPath" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="52,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.478,-0.196"  />
        <TextBox x:Name="tx_refScale" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="82,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.415,4.022" PreviewTextInput="tx_refScale_PreviewTextInput" />
        <Label Grid.ColumnSpan="2" Content="Plan" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Scale" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.731"/>
        <Label Grid.ColumnSpan="2" Content="Path" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Beam Attributes" HorizontalAlignment="Left" Margin="14,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.731" Width="94"/>
        <CheckBox x:Name="cb_flip" Grid.ColumnSpan="2" Content="Flip" HorizontalAlignment="Left" Margin="170,121,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="621,651,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Hidden"/>
        <Label Grid.ColumnSpan="2" Content="Current Profile" HorizontalAlignment="Left" Margin="369,596,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <Label x:Name="lb_cuurentTeklaProfile" Grid.ColumnSpan="2" Content="Null" HorizontalAlignment="Left" Margin="481,596,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="Gray"/>
        <Label Grid.ColumnSpan="2" Content="Current Material" HorizontalAlignment="Left" Margin="369,626,0,0" VerticalAlignment="Top" Width="101" Height="25"/>
        <Label x:Name="lb_currentMaterial" Grid.ColumnSpan="2" Content="Null" HorizontalAlignment="Left" Margin="481,626,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="Gray"/>

        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="621,690,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ProgressBar x:Name="pro_modify" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="203,681,0,0" VerticalAlignment="Top" Width="306" Minimum="0" Maximum="100" Value="{Binding pro_counter}" Visibility="Hidden" />
        <Label x:Name="tx_progressbarPres" Grid.ColumnSpan="2" Content="0.0%" HorizontalAlignment="Left" Margin="525,674,0,0" VerticalAlignment="Top" Visibility="Hidden"/>


        <Button x:Name="tb_PickLines_Panel" Content="Pcik lines" HorizontalAlignment="Left" Margin="94,446,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.882,4" Grid.Column="1" Click="tb_PickLines_Panel_Click" />
        <ComboBox x:Name="cm_panelAtt" HorizontalAlignment="Left" Margin="136,400,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" BindingGroup ="{Binding panelAtt}" SelectionChanged="cm_panelAtt_SelectionChanged"  />
        <Label Grid.ColumnSpan="2" Content="Panel Attributes" HorizontalAlignment="Left" Margin="14,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.731" Width="94"/>
        <Button Grid.ColumnSpan="2" Content="Load Image" HorizontalAlignment="Left" Margin="667,66,0,0" VerticalAlignment="Top" Width="75" Click="LoadImageToText"/>

        <CheckBox x:Name="cb_addToSymbol" Grid.ColumnSpan="2" Content="Symbol" HorizontalAlignment="Left" Margin="553,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.467" IsChecked="True"/>
        <CheckBox x:Name="cb_addToTeklaProfile" Grid.ColumnSpan="2" Content="Tekla Profile" HorizontalAlignment="Left" Margin="553,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.467" IsChecked="True"/>
        <CheckBox x:Name="cb_addToMaterial" Grid.ColumnSpan="2" Content="Material" HorizontalAlignment="Left" Margin="553,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.467" IsChecked="True"/>


        <TextBox x:Name="tx_cellNO"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="553,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" >

            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tx_cellNO,Path=Text}"                    
                                     Value="" >
                            <Setter Property="Background" Value="{StaticResource LoginHint}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.ColumnSpan="2" Content="Clear" HorizontalAlignment="Left" Margin="690,581,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
