Cad_to_tekla/MainWindow.xaml

<Window
         xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cad_to_tekla"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Cad_to_tekla.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="766.388" Width="800"
    >
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="tb_ref" Content="Insert Reference" HorizontalAlignment="Left" Margin="78,187,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.145,3.45" Grid.Column="1"/>
        <Button x:Name="tb_PickLines" Content="Pcik lines" HorizontalAlignment="Left" Margin="106,470,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.882,4" Grid.Column="1"/>
        <Button x:Name="tb_modifyModel" Content="Modify Model" HorizontalAlignment="Left" Margin="292,626,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.717,19.575" Grid.Column="1" Height="40"/>
        <Button x:Name="tb_pickProfile" Content="Pick Profile" HorizontalAlignment="Left" Margin="400,526,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Button x:Name="tb_save" Content="Save" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="24"/>
        <Button x:Name="tb_load" Content="Load" HorizontalAlignment="Left" Margin="544,32,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <ComboBox x:Name="cb_vl_hz" HorizontalAlignment="Left" Margin="120,77,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
            <System:String>XY PLAN"</System:String>
            <System:String>XZ PLAN"</System:String>
            <System:String>ZY PLAN"</System:String>
        </ComboBox>
        <ComboBox x:Name="cm_beamAtt" HorizontalAlignment="Left" Margin="148,420,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" BindingGroup ="{Binding BeamAtt}" />

        <DataGrid x:Name="dt_data" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding dataGridItems}"    Grid.Column="1" AutoGenerateColumns="False" AlternatingRowBackground="Gray" 
                  RowHeight="20" Margin="361,67,0,245" BorderThickness="3" Width="400" HorizontalAlignment="Left">

            <DataGrid.Columns>


                <DataGridTemplateColumn Width="50" x:Name="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="SelcetedRadioButtom" Width="20"    GroupName="status" Checked="SelcetedRadioButtom_Checked"
                                             IsChecked="{Binding IsDefault ,UpdateSourceTrigger=PropertyChanged}"
                                             Background="AliceBlue">
                            </RadioButton>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="50"/>
                <DataGridTextColumn Binding="{Binding TeklaProfiles}"  Header="Tekla Profiles" Width="150"/>
                <DataGridTextColumn Binding="{Binding Material}"  Header="Material" Width="150">
                    
                    </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="tb_browesRef" Content="Browes" HorizontalAlignment="Left" Margin="274,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.145,3.45" Grid.Column="1" Click="tb_browesRef_Click"/>
        <TextBox x:Name="tx_refPath" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="120,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.478,-0.196"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="120,131,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.415,4.022"/>
        <Label Grid.ColumnSpan="2" Content="Plan" HorizontalAlignment="Left" Margin="50,77,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Scale" HorizontalAlignment="Left" Margin="52,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.731"/>
        <Label Grid.ColumnSpan="2" Content="Path" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Beam Attributes" HorizontalAlignment="Left" Margin="26,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.731" Width="94"/>

    </Grid>
</Window>
