Cad_to_tekla/MainWindow.xaml

<Window
         xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cad_to_tekla"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="w_mainWindow" x:Class="Cad_to_tekla.MainWindow"
        mc:Ignorable="d"
        Title="Referece Converter" Height="766.388" Width="800" Closed="Window_Closed" Topmost="True" Loaded="Window_Loaded"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="tb_ref" Content="Insert Reference" HorizontalAlignment="Left" Margin="117,155,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.145,3.45" Grid.Column="1" Click="tb_ref_Click"/>
        <Button x:Name="tb_PickLines" Content="Pcik lines" HorizontalAlignment="Left" Margin="106,470,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.882,4" Grid.Column="1" Click="tb_PickLines_Click"/>
        <Button x:Name="tb_modifyModel" Content="Modify Model" HorizontalAlignment="Left" Margin="292,626,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.717,19.575" Grid.Column="1" Height="40" Click="tb_modifyModel_Click"/>
        <Button x:Name="tb_pickProfile" Content="Pick Profile" HorizontalAlignment="Left" Margin="374,585,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" RenderTransformOrigin="0.118,3.15"/>
        <ComboBox x:Name="cb_vl_hz" HorizontalAlignment="Left" Margin="92,81,0,0" VerticalAlignment="Top" Width="136" Grid.Column="1">
            <System:String>XY PLAN</System:String>
            <System:String>XZ PLAN</System:String>
            <System:String>YZ PLAN</System:String>
        </ComboBox>
        <ComboBox x:Name="cm_beamAtt" HorizontalAlignment="Left" Margin="148,420,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" BindingGroup ="{Binding BeamAtt}" SelectionChanged="cm_beamAtt_SelectionChanged" />

        <DataGrid x:Name="dt_data" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding dataGridItems}"    Grid.Column="1" AutoGenerateColumns="False" AlternatingRowBackground="Gray" 
                  RowHeight="20" Margin="361,67,0,245" BorderThickness="3" Width="400" HorizontalAlignment="Left">

            <DataGrid.Columns>


                <DataGridTemplateColumn Width="50" x:Name="Select">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="SelcetedRadioButtom" Width="20"    GroupName="status" Checked="SelcetedRadioButtom_Checked"
                                             IsChecked="{Binding IsDefault ,UpdateSourceTrigger=PropertyChanged}"
                                             Background="AliceBlue" >
                            </RadioButton>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" Width="50"/>
                <DataGridTextColumn Binding="{Binding TeklaProfiles}"  Header="Tekla Profiles" Width="150"/>
                <DataGridTextColumn Binding="{Binding Material}"  Header="Material" Width="150">

                </DataGridTextColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="tb_browesRef" Content="Browes" HorizontalAlignment="Left" Margin="274,41,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="-0.145,3.45" Grid.Column="1" Click="tb_browesRef_Click"/>
        <TextBox x:Name="tx_refPath" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="52,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.478,-0.196"  />
        <TextBox x:Name="tx_refScale" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="82,119,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.415,4.022" PreviewTextInput="tx_refScale_PreviewTextInput" />
        <Label Grid.ColumnSpan="2" Content="Plan" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Scale" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.731"/>
        <Label Grid.ColumnSpan="2" Content="Path" HorizontalAlignment="Left" Margin="14,38,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Beam Attributes" HorizontalAlignment="Left" Margin="26,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.189,0.731" Width="94"/>
        <CheckBox x:Name="cb_flip" Grid.ColumnSpan="2" Content="Flip" HorizontalAlignment="Left" Margin="170,121,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="621,651,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Visible"/>
        <Label Grid.ColumnSpan="2" Content="Current Profile" HorizontalAlignment="Left" Margin="374,506,0,0" VerticalAlignment="Top" Width="87" Height="25"/>
        <Label x:Name="lb_cuurentTeklaProfile" Grid.ColumnSpan="2" Content="Null" HorizontalAlignment="Left" Margin="486,506,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="Gray"/>
        <Label Grid.ColumnSpan="2" Content="Current Material" HorizontalAlignment="Left" Margin="374,536,0,0" VerticalAlignment="Top" Width="101" Height="25"/>
        <Label x:Name="lb_currentMaterial" Grid.ColumnSpan="2" Content="Null" HorizontalAlignment="Left" Margin="486,536,0,0" VerticalAlignment="Top" Width="140" Height="25" Background="Gray"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="621,690,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click1" Visibility="Visible"/>
        <ProgressBar x:Name="pro_modify" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Margin="203,681,0,0" VerticalAlignment="Top" Width="306" Minimum="0" Maximum="100" Value="{Binding pro_counter}" Visibility="Hidden" />
        <Label x:Name="tx_progressbarPres" Grid.ColumnSpan="2" Content="0.0%" HorizontalAlignment="Left" Margin="525,674,0,0" VerticalAlignment="Top" Visibility="Hidden"/>


    </Grid>
</Window>
